graphql/schema.graphql

"""
TYPES
"""
"""Single post data for display"""
type Post {
    _id: ID!
    title: String!
    content: String!
    imageUrl: String!
    creator: User!
    createdAt: String!
    updatedAt: String!
}
"""Fetching all post data for display on a feed includes totalPosts for pagination"""
type PostData {
    posts: [Post!]!
    totalPosts: Int!
}
"""User data. Status for public display"""
type User {
    _id: ID!
    name: String!
    email: String!
    password: String
    status: String!
    posts: [Post!]!
}
"""Data for authorizing user logins via JTW"""
type AuthData {
    token: String!
    userId: String!
}

"""
INPUTS
"""
input UserInputData {
    email: String!
    name: String!
    password: String!
}
input PostInputData {
    title: String!
    content: String!
    imageUrl: String!
}
input EditUserData {
    name: String
    email: String
    password: String
    status: String
}

"""
QUERIES & SCHEMA
"""
type RootQuery {
    login(email: String!, password: String!): AuthData!
    posts(page: Int): PostData!
    post(id: ID!): Post!
    user: User!
}

type RootMutation {
    createUser(userInput: UserInputData): User!
    createPost(postInput: PostInputData): Post!
    updatePost(id: ID!, postInput: PostInputData): Post!
    deletePost(id: ID!): Boolean
    editUser(userInput: EditUserData): User!
}

schema {
    query: RootQuery
    mutation: RootMutation
}
